VITE_SUPABASE_URL=https://qwmkiaogmadnxndshpex.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3bWtpYW9nbWFkbnhuZHNocGV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1MDA5MzMsImV4cCI6MjA3MTA3NjkzM30.CMfMEBxbao8d5XaB2PiywzpMOT3jfVbK7icJ9BpeXww
